# Libell\u00e9
label.titre=CRIME TEAM - Planifier VISITE
label.soustitre= 1 - ETAT CIVIL
label.svisiteid= Code client :
label.svisitenom= Nom :
label.svisitepren= Prénom :
label.svisitesexe= Genre :
label.svisitedatenaiss= Date de naissance :
label.svisitemail= Courriel :
label.attention=&nbsp;Vous devez enregistrer le client:
label.attention2=&nbsp;Votre visite a bien été prise en compte:
label.message1= Obligatoire
label.votrechoix= -- votre choix? --
label.enregistrer= ENREGISTRER
label.imprimer= IMPRIMER
label.quitter= QUITTER
label.annuler= ANNULER

# Message erreurs
required.svisitenom= Nom est requis!
required.svisitepren= Pr\u00e9nom is requis!
required.svisitemail= Courriel est requis!
